html {
	font-family: Trattatello, fantasy;
	font-size: 25px;
/*  max-width: 100%;
  overflow-x: hidden;	*/
}

body {
	height: 100%;
  max-width: 100%;
  overflow-x: hidden;
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.13489145658263302) 0%, rgba(255,255,255,1) 100%);
}




#startPage {
	height: 100%;
  background-image: url('../css/images/city.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.mediaIcons a {
	position: relative;
	top: 29px;
}

.mediaIcons img {
	height: 66px;
}

#startPage .header h4 {
	margin: 0px;
	margin-bottom: 10px;
}

.webdesign h5 {
  width: fit-content;
  margin: auto;
}

.aboutme {
  text-align: center;
  font-size: 30px;
  color: white;
  text-shadow: 0px 0px 3px black;
  margin-top: -172px;
  display: inline-block;
}

.aboutme h4 {
  text-align: center;
}

.header {
	margin: 54px auto 366px auto;
	list-style: none;
  padding: 0;
  color: white;
  text-shadow: 0px 0px 3px black;
}



.header a {
	color: white;
	display: inline-block;
}

.header.navi img {
  box-shadow: 0px 0px 13px black;
  opacity: .9;
}

.navi span {
  position: relative;
  display: block;
  cursor: pointer;
}


.navi span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  top: 50%;
  margin-top: -0.5px;
  background: black;
}

.navi span:before {
  left: -2.5px;
}
.navi span:after {
  right: 2.5px;
  background: white;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.navi span:hover:before {
  background: white;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.navi span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}


.yesdevil .btn.btn-floating{
	background-color: black;
}

.btn.btn-floating{
  background-color: black;
}


.bio {
	width: 330px;
	margin: auto;
	margin-top: 400px;
}

.phone {
  float: left;
  text-align: center;
}

.email {
  float: right;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .phone {
    float: none;
  }

  .email {
    float: none;
  }
}

.contact hr {
  margin-bottom: 36px;
}

.contact h5 {
  color: white;
  text-shadow: 0px 0px 3px black;
  text-align: center;
}

.bottom.mediaIcons {
  width: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,0.13489145658263302) 0%, rgba(255,255,255,1) 100%);
  margin-top: 111px;
  height: 122px;
}

@media only screen and (max-width: 600px) {
  .bottom.mediaIcons {
    margin-top: 70px;
  }
}

.contact a {
  color: white;
  text-shadow: 0px 0px 3px black;
}

#link2wd {
	position: absolute;
  right: 0px;
}

#link2lh {
  position: absolute;
  right: 0px;
}



.littlehollow .tap-target {
  background: url('images/lilholo.jpeg') no-repeat;
  background-position: left;
}

.littlehollow h5 {
  width: fit-content;
  margin: auto;
}

.littlehollow img {
  bottom: -666px;
  left: 0px;
}

.skills {
  position: relative;
  top: -266px;
  color: white;
  text-shadow: 0px 0px 3px black;
}

.skills .card {
  color: black;
  text-shadow: 0px 0px 30px white;
  opacity: 1;
  background: linear-gradient(90deg, rgba(0,0,-1,-0.865109) 0%, rgba(255,255,255,1) 143%);
}

.carousel {
  left: -46px;
  height: 513px;
  perspective: 1000px;
  overflow: visible;
}

.carousel .carousel-item {
  width: 300px;
  top: -92px;
  left: 14px;
}

.carousel .indicators .indicator-item {
  height: 12px;
  width: 12px;
  margin: -77px 7px;
  border-radius: 33%;
}

.carousel .indicators .indicator-item.active {
  box-shadow: 0px 0px 27px white;
}

#whatido {
  margin: 81px auto;
}

.tabs {
  background-color: transparent;
  margin-bottom: 15px;
}

.tabs .tab a {
  color: white;
  font-size: 27px;
  box-shadow: 0px 0px 115px black;

}

.tabs .tab a:hover {
  color: white;
  background-color: rgb(255,255,255,0.2);
}

.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: rgb(255,255,255,0.2);
  color: white;
}

.tabs .tab a:hover, .tabs .tab a.active {
  color: white;
  background-color: rgb(255,255,255,0.2);
}

.tabs .indicator {
  background-color: white;
}

.tabs .material-icons {
  font-size: 47px;
  text-shadow: 0px 0px 58px black;
  position: relative;
}

.category {
  position: relative;
  top: -15px;
}

@media only screen and (max-width: 800px) {
    .tabs .material-icons {
      font-size: 37px;
      top: 5px;
    }

    .tabs .tab a {
      font-size: 22px;
    }

    .category {
      top: -6px;
    }

}


@media only screen and (max-width: 582px) {
    .tabs .material-icons {
      font-size: 30px;
      top: 9px;
    }

    .tabs .tab a {
      font-size: 17px;
    }

    .category {
      top: 0px;
      display: none;
    }

    .skills .card {
      width: 272px;
    }

}



.skills .btn {
  font-size: 27px;
}

.card-action {
  overflow: scroll;
}

.card-reveal {
  overflow: scroll;
}

.ingredients {
  height: fit-content;
  
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
  color: white;
  text-shadow: 1px 1px 1px black;
}

.card .card-title {
  font-size: 33px;
  text-align: center;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  font-size: 23px;
  margin-right: 0px;
  color: black;
  text-shadow: 1px 1px 1px grey;
}


.card i {
  cursor: pointer;
}


.tap-target-wrapper.open .tap-target {
	background-color: black;
	color: white;	
	opacity: .8;
}

.tap-target-wave::before {
  background: linear-gradient(360deg, rgba(0,0,0,0.004891) 0%, rgba(255,255,255,1) 166%);
}

.tap-target-wave:hover {
  background: white;
}


.parallax-container {
	top: -266px;
  z-index: 100;
  box-shadow: 0px 0px 3px black;
    opacity: .8;
}

.parallax-container img {

}

.yesdevil .tap-target {
  background: url('images/yesdevil2.jpg') no-repeat;
  background-position: center;
}

.card .card-content {
  padding: 24px 24px 0px 24px;
}

.bc.card .card-image img {
  width: 63%;
  margin: auto;
  margin-top: 9px;
}

.fh.card .card-image img {
  width: 51%;
  margin: auto;
}

/*------HOVER CSS------*/


.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}


.hvr-icon-back {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.hvr-icon-back .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-back:hover .hvr-icon, .hvr-icon-back:focus .hvr-icon, .hvr-icon-back:active .hvr-icon {
  -webkit-transform: translateX(-4px);
  transform: translateX(-4px);
}

.hvr-icon-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.hvr-icon-forward .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-forward:hover .hvr-icon, .hvr-icon-forward:focus .hvr-icon, .hvr-icon-forward:active .hvr-icon {
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}




